<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>ASIC-NG</title>
  </head>
  <body>
    <div class="top-bar">
      <h1>ASIC-PORTAL.COM.NG</h1>
      <p class="reglog">
        <a href="/index.html">Home&nbsp;</a> |&nbsp;&nbsp;<a href="pages/register.html">Register&nbsp;</a> |&nbsp;<a
          href="pages/login.html"
        >
          Login Portal</a
        >
      </p>
    </div>
    <div><br /></div>
    <div>
      <h1>Dear User,</h1><br><br>
      <h1>YOUR REGISTRATION WAS SUCCESSFUL. <br><br>Your ID Number is: <br><br> ADM010111YL</h1>
      <br />
      <p><i>Please <a href="/pages/login.html"> Login Portal</a> to continue</i></p>
    </div>
  </body>
</html>
